model/api/authorizer/v1/authorizer.proto

syntax = "proto3";

package api.authorizer.v1;

option go_package = "api/authorizer/v1";

message AuthorizerRequest {
  string namespace = 1;
  string token = 2;
}

message AuthorizedData {
  string owner = 1;
  string service = 2;
  string permission = 3;
  bytes payload = 4;
}

message Error {
  int64 code = 1;
  string message = 2;
}

message AuthorizerResponse {
  oneof response {
    AuthorizedData authorized_data = 1;
    Error error = 2;
  }
}

service Authorizer {
  rpc Authorize(AuthorizerRequest) returns (AuthorizerResponse) {}
}
